meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName": "Usuario",
    "lastName": "Prueba",
    "username": "usuarioprueba",
    "email": "usuario@ejemplo.com",
    "password": "Password123*"
  }
}

script:post-response {
  const data = res.getBody();
  if (data.success) {
    bru.setVar("accessToken", data.data.accessToken);
    bru.setVar("refreshToken", data.data.refreshToken);
    bru.setVar("userId", data.data.user.id);
  }
}
